# =====================================================
# GROUP SEVEN INITIATIVES - BACKEND PRODUCTION ENVIRONMENT
# =====================================================

# Database Configuration (Neon PostgreSQL) - CRITICAL FOR RAILWAY
DATABASE_URL=postgresql://neondb_owner:npg_jcmB61ryhgPk@ep-bold-surf-aeqws7il-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# JWT Configuration - MUST MATCH FRONTEND EXACTLY
JWT_SECRET=68ae4bd874011cd0bc07dd3b1abbf354
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Cloudflare R2 Configuration - PRODUCTION BUCKET
S3_ENDPOINT=https://d36814de039c681a3faaf095aaea858f.r2.cloudflarestorage.com
S3_ACCESS_KEY=635c0f152485eb9d59bcaba10bacb347
S3_SECRET_KEY=7b218407b214f96f1514c3f14becb062b695203da8635dab7018712d32533f5e
S3_BUCKET_NAME=g7-staging
S3_REGION=auto
S3_TOKEN_VALUE=RFc8g96Z9PzsNvYzXtsh1EnFomU2hHXYUFR5DLpn
S3_PUBLIC_URL=https://pub-0b3812be97974148bbb398fbf3f7b2df.r2.dev

# Cloudflare R2 Public Domain (Production)
PUBLIC_R2_DOMAIN=https://pub-0b3812be97974148bbb398fbf3f7b2df.r2.dev

# Email Configuration (Optional for production notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASS=your-production-app-password

# Application Configuration - PRODUCTION
APP_NAME=Group Seven Initiatives
APP_URL=https://group-seven-frontend.vercel.app
API_URL=https://group-seven-backend-production.up.railway.app
NODE_ENV=production
PORT=8000

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# CORS Configuration - ALLOW ALL VERCEL DOMAINS
CORS_ORIGIN=https://group-seven-frontend.vercel.app,https://*.vercel.app

# Frontend Configuration (for CORS)
FRONTEND_URL=https://group-seven-frontend.vercel.app